\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M 
\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M 
\noindent Понятие базы данных (Графический материал / Понятие базы данных.png) \hfill Лист 3\protect \penalty -\@M 
\noindent СУБД (Графический материал / СУБД.png) \hfill Лист 4\protect \penalty -\@M 
\noindent Классификация СУБД (Графический материал / Классификация СУБД.png) \hfill Лист 5\protect \penalty -\@M 
\noindent История развития (Графический материал / История развития.png) \hfill Лист 6\protect \penalty -\@M 
\noindent Диаграмма прецедентов (Графический материал / Диаграмма прецедентов.png) \hfill Лист 7\protect \penalty -\@M 
\noindent Архитектура программной системы (Графический материал / Архитектура программной системы.png) \hfill Лист 8\protect \penalty -\@M 
\noindent Структура файла БД (Графический материал / Структура файла БД.png) \hfill Лист 9\protect \penalty -\@M 
\noindent Синтаксис SQL-команд (Графический материал / Синтаксис SQL-команд.png) \hfill Лист 10\protect \penalty -\@M 
\noindent Главное окно программы (Графический материал / Главное окно программы.png) \hfill Лист 11\protect \penalty -\@M 
\noindent Пример использования программы (Графический материал / Пример использования программы.png) \hfill Лист 12\protect \penalty -\@M 
\noindent Заключение (Графический материал / Заключение.png) \hfill Лист 13\protect \penalty -\@M 
